name: Package and Release

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: write

jobs:
  package-and-release:
    runs-on: ubuntu-latest

    steps:
      # This one is used to properly pass main branch ruleset
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ secrets.RELEASE_APP_ID }}
          private-key: ${{ secrets.RELEASE_APP_PRIVATE_KEY }}

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Changelog
        id: changelog
        uses: TriPSs/conventional-changelog-action@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          output-file: "CHANGELOG.md"
          tag-prefix: "v"
          version-file: manifest.json
          release-count: 0
          preset: conventionalcommits

      - name: Create package directory
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        run: mkdir -p release

      - name: Copy files for packaging
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        run: |
          cp -r src/ release/
          cp manifest.json release/

      - name: Create zip file
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        run: |
          cd release
          zip -r ../js-recon-buddy-${{ steps.changelog.outputs.tag }}.zip .
          zip -r ../js-recon-buddy.zip .

      - name: Create GitHub Release
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        uses: softprops/action-gh-release@v2
        with:
          files: |
            js-recon-buddy-${{ steps.changelog.outputs.tag }}.zip
            js-recon-buddy.zip
          draft: false
          tag_name: ${{ steps.changelog.outputs.tag }}
          name: ${{ steps.changelog.outputs.tag }}
          token: ${{ steps.app-token.outputs.token }}
          git-user-name: "[JS Recon Buddy] Changelog Bot"
          git-user-email: "${{ secrets.RELEASE_APP_ID }}+[JS-Recon-Buddy]-Changelog-Bot@users.noreply.github.com"
          make_latest: true
          body: ${{ steps.changelog.outputs.clean_changelog }}
